[Setting]
overwrite_assets        = 1
check_spicetify_upgrade = 0
inject_css              = 1
replace_colors          = 1
current_theme           = Dribbblish
color_scheme            = nord-night
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/rossi/Library/Application Support/Spotify/prefs

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions                   = dribbblish.js
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.48.625.g1c87c7f7

